\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Was ist ueberhaupt eine Differentialgleichung?}{1}}
\newlabel{DGL 1}{{2}{2}}
\newlabel{Lsg1}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wie klassifiziere ich eine Differentialgleichung?}{3}}
\newlabel{DGL 2}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wie loese ich eine Differentialgleichung?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stabilitaetsanalyse}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Qualitative Loesung von Differentialgleichungen}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stabilitaet eines Balls in einer Berglandschaft als Beispiel fuer die Stabilitaet eines Systems, das durch Differentialgleichungen beschrieben wird.}}{6}}
\newlabel{fig:stability_analysis_3}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Links: Die Fixpunkte sind die Nullstellen der Funktion f(x). Stabilitaet und langfristiges Verhalten der Loesung wird durch rote Pfeile angedeutet. Rechts: Die Loesungen x(t) wandern langfristig zu den stabilen Fixpunkten.}}{6}}
\newlabel{fig:stability_analysis_1}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantitative Analyse von Differentialgleichungen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Die allgemeine Loesung, Superposition und Randbedingungen}{7}}
\newlabel{superposition}{{15}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Trennung der Variablen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Exponentialansatz}{8}}
\newlabel{sec_expansatz}{{3.3.3}{8}}
\newlabel{expansatz}{{23}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Variation der Konstanten}{9}}
